# AddressChoose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/addresschoose/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/addresschoose/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/addresschoose/: ExampleUnitTest.java
chooselibrary/: build.gradle
chooselibrary/src/androidTest/java/com/example/chooselibrary/: ExampleInstrumentedTest.java
chooselibrary/src/main/: AndroidManifest.xml
chooselibrary/src/main/java/com/example/chooselibrary/db/: AssetsDatabaseManager.java  DBOpenHelper.java  DBUtils.java  TableField.java
chooselibrary/src/main/java/com/example/chooselibrary/db/manager/: AddressDictManager.java
chooselibrary/src/main/java/com/example/chooselibrary/dialog/: AddressSelectorDialog.java  DialogViewHolder.java
chooselibrary/src/main/java/com/example/chooselibrary/module/: AddressEntity.java
chooselibrary/src/main/java/com/example/chooselibrary/utils/: SizeUtils.java
chooselibrary/src/main/res/drawable/: shape_address_choose.xml
chooselibrary/src/main/res/layout/: dialog_address_selector.xml  item_address.xml
chooselibrary/src/main/res/values/: strings.xml  styls.xml
chooselibrary/src/test/java/com/example/chooselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
